print("*** ИГРЫ С ЧИСЛАМИ/Mang ***")
print()#пустая строка 
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
a=""
while 1:
    try:
        a=abs(int(input("Введите целое число => "))) #Выводится текст и число выводится положительным
        break
    except ValueError:
         print("Это не целое число")#если число не целое выводится текст-
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    print()
    c=b=a #приравниваем числа 
    paaris=0  #переменая
    paaritu=0 #переменная
    while b > 0:#пока б больше 0
            if b%2==0: #если остаток от деления д равна 0 то оно четное 
                paaris+=1#прибавление к четным числам
            else:#если число делится с остатком то прибовляется к нечетному чеслу
                paaritu+=1#прибавление к нечетным числам
            b=b//10#деление на 10 и отбрасывает остаток каждый цикл

    print("Чётных цифр:",paaris)# показывает сколько четных чисел
    print("Нечётных цифр:",paaritu)# показывает сколько нечетных чисел
    print()# пустая строка
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:
        number=a%10
        a==a//10
        b==b*10
        b=+number
    print("*Перевёрнутое* число", b)
    print()
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")
    print()
    if c%2==0:
        print("с-чётное число. Делим на 2.")
    else:
        print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    while c != 1:
            if c%2 == 0:
                    c==c/2
            else:
                    c==(3*c+1)/2
                    print(c,end=" ")
    print()
    print("Гипотеза верна")
