print("*** ИГРЫ С ЧИСЛАМИ/Mang ***")#выводится текст
print()#пустая строка 
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
a=""
while 1:
    try:
        a=abs(int(input("Введите целое число => "))) #Выводится текст и число выводится положительным изза abs
        break#закончить цикл
    except ValueError:
         print("Это не целое число")#если число не целое выводится текст-
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:#если а равна 0 то-
    print("Нет смысла ничего делать с нулём")#выводится текст на экран
else:
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")#выводится текст
    print()#пустая строка
    c=b=a #приравниваем числа 
    paaris=0  #переменая
    paaritu=0 #переменная
    while b > 0:#пока б больше 0
            if b%2==0: #если остаток от деления д равна 0 то оно четное 
                paaris+=1#прибавление к четным числам
            else:#если число делится с остатком то прибовляется к нечетному чеслу
                paaritu+=1#прибавление к нечетным числам
            b=b//10#деление на 10 и отбрасывает остаток каждый цикл

    print("Чётных цифр:",paaris)# показывает сколько четных чисел
    print("Нечётных цифр:",paaritu)# показывает сколько нечетных чисел
    print()# пустая строка
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")#выводим на экран
    print()#пустая строка
    b=0# б приравнивается к 0
    while a > 0:# пока а больше 0 
        number=a%10# число остаток от деления на 10
        a=a//10#число без остатка
        b=b*10#б умножаем на 10
        b+=number#последнее число ставим на 1 место 
    print("*Перевёрнутое* число", b)# выводится перевернутое число 
    print()#пустая строка
#''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("Проверяем гипотезу Сиракуз")# текст выводим на экран
    print()#пустая строка
    if c%2==0:#если число делится на 2 без остатка то-
        print(c,"-чётное число. Делим на 2.")#выводим текст на экран
    else:#если число делится с остатком то-
        print(c,"- нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.") #выводим текст на экран
    while c != 1:#пока с не равна 1 
            if c%2 == 0:#если число четное то-
                    c=c/2#делим число на 2
            else:#если число не четное то-
                    c=(3*c+1)/2# используем формуту
            print(round(c),end=" ")#выводится округленное число с и ставится пробел между всеми числами
    print()#пустая строка
    print("Гипотеза верна")#текст выводим на экранп
